<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador Interactivo de compras</title>
    <style>
        body {
            background-color: greenyellow;
            display: flex;
            justify-content: center;
        }

        div {
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        h1 {
            font-size: 2rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        span {
            color: darkgreen;
            font-weight: bold;
        }

        p {
            font-size: 1.3rem;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;

        }
    </style>
</head>

<body>
    <div>
        <h1>Proyecto Ecommerce <span>"Babilonia Deco Natural"</span> </h1>
        <p>Tratará sobre la venta de plantas de interior y exterior, accesorios, como macetas, piedras, productos
            orgánicos, etc, para decorar ambientes y jardines</p>
    </div>



    <script src="index.js"></script>
</body>

</html>